<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{229f1fcc-fae9-4aea-90fc-c85cde7d01bd}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DiagramasdeSecuenciaTeleton</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Agregar Permisos a Rol.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Agregar Permisos a Rol.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Agregar Permisos a Rol.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Agregar Permisos_1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Agregar Permisos_1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Agregar Permisos_1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Crear Empleado.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Crear Empleado.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Crear Empleado.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Crear Permisos.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Crear Permisos.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Crear Permisos.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Crear Roles.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Crear Roles.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Crear Roles.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Editar Rol.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Editar Rol.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Editar Rol.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditarEmpleados.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditarEmpleados.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditarEmpleados.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Eliminar_Empleado.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Eliminar_Empleado.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Eliminar_Empleado.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EliminarPermisos.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EliminarPermisos.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EliminarPermisos.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EliminarRoles.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EliminarRoles.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EliminarRoles.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Revocar permisos a Rol.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Revocar permisos a Rol.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Revocar permisos a Rol.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>