<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reportes.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/screen2.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="Imagenes/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="content">
            <div class="loginDisplay">
                <p id="top"> Proyecto Teleton 2011 </p>
                <div id="logo"> 
                    <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="False" 
                            Height="60px" ImageUrl="~/images/teletonLogoSolid3.png" 
                            PostBackUrl="~/Default.aspx" Width="40px" 
                        onclick="ImageButton1_Click" /> 
			        <a href="~/Default.aspx"></a> 
		        </div>   
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        </div>
        <div class="clear"/>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div id="footer">
            <div id= "footerContent">
                <p id = "bottom">&copy; Copyright 2011 Proyecto Teleton&minus; Derechos Reservados <a href="http://www.unitec.edu/" title="Unitec">Unitec</a></p>
            </div>
        </div> 
    </form>
</body>
</html>
